[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  50
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M-22 Steel"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.63500000000000001
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 47
      0	0
      0.050000000000000003	15.120714
      0.10000000000000001	22.718292000000002
      0.14999999999999999	27.842732999999999
      0.20000000000000001	31.871434000000001
      0.25	35.365043999999997
      0.29999999999999999	38.600588000000002
      0.34999999999999998	41.736201999999999
      0.40000000000000002	44.873978999999999
      0.45000000000000001	48.087806999999998
      0.5	51.437235999999999
      0.55000000000000004	54.975220999999998
      0.59999999999999998	58.752992999999996
      0.65000000000000002	62.823644000000002
      0.69999999999999996	67.245284999999996
      0.75	72.084406000000001
      0.80000000000000004	77.420100000000005
      0.84999999999999998	83.350020999999998
      0.90000000000000002	89.999611999999999
      0.94999999999999996	97.537352999999996
      1	106.20140600000001
      1.05	116.34846400000001
      1.1000000000000001	128.54732899999999
      1.1499999999999999	143.76543100000001
      1.2	163.75416899999999
      1.25	191.86815799999999
      1.3	234.833507
      1.3500000000000001	306.50976900000001
      1.3999999999999999	435.255202
      1.45	674.911968
      1.5	1108.3255690000001
      1.55	1813.085468
      1.6000000000000001	2801.2174209999998
      1.6499999999999999	4053.6531169999998
      1.7	5591.10689
      1.75	7448.318413
      1.8	9708.81567
      1.8500000000000001	12486.931615
      1.8999999999999999	16041.483644
      1.95	21249.420623999998
      2	31313.495878000002
      2.0499999999999998	53589.446877000002
      2.1000000000000001	88477.484601000004
      2.1499999999999999	124329.41054
      2.2000000000000002	159968.5693
      2.25	197751.604272
      2.2999999999999998	234024.75134700001
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Copper"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.6498996896116669
    <Mu_y> = 2.6498996896116669
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.12953316809300527
    <Mu_y> = 0.12953316809300527
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 14.398967120915913
    <Mu_y> = 14.398967120915913
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.042882574356338271
    <Mu_y> = 0.042882574356338271
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 37.197476986533054
    <Mu_y> = 37.197476986533054
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.015664246064106369
    <Mu_y> = 0.015664246064106369
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 142.03015659052124
    <Mu_y> = 142.03015659052124
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N30"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 836420
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 1
  <BeginCircuit>
    <CircuitName> = "A"
    <TotalAmps_re> = 15
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 182
20.16099344201529	-9.0134287450257116	0	0
21.276242447317951	-7.0225537428050133	0	0
18.32208860147032	-8.5907548725284713	0	0
19.49039897214551	-9.2107326190114165	0	0
20.16099344201529	9.0134287450257098	0	0
21.276242447317951	7.0225537428050053	0	0
18.32208860147032	8.5907548725284713	0	0
19.49039897214551	9.2107326190114165	0	0
17.8863549894008	12.95321811380385	0	0
16.719831164369609	14.91448958505163	0	0
16.600856258029761	11.57201674299835	0	0
17.721927921602621	12.27381433026641	0	0
2.2746384526144898	21.96664685882957	0	0
4.5564112829483543	21.937043327856649	0	0
1.721232343440557	20.162771615526829	0	0
1.7684710505428971	21.484546949277831	0	0
-2.2746384526144801	21.966646858829559	0	0
-4.5564112829483374	21.937043327856649	0	0
-1.721232343440551	20.162771615526829	0	0
-1.7684710505428889	21.484546949277831	0	0
-17.8863549894008	12.95321811380386	0	0
-16.719831164369602	14.914489585051641	0	0
-16.600856258029761	11.572016742998359	0	0
-17.72192792160261	12.27381433026642	0	0
-20.16099344201529	9.0134287450257133	0	0
-21.276242447317951	7.022553742805016	0	0
-18.32208860147032	8.590754872528473	0	0
-19.49039897214551	9.2107326190114183	0	0
-20.16099344201529	-9.013428745025708	0	0
-21.276242447317951	-7.0225537428050027	0	0
-18.32208860147032	-8.5907548725284695	0	0
-19.49039897214551	-9.2107326190114147	0	0
-17.886354989400811	-12.953218113803841	0	0
-16.719831164369619	-14.91448958505163	0	0
-16.600856258029768	-11.57201674299835	0	0
-17.721927921602621	-12.273814330266401	0	0
-2.2746384526145	-21.96664685882957	0	0
-4.5564112829483623	-21.937043327856639	0	0
-1.7212323434405661	-20.162771615526829	0	0
-1.768471050542906	-21.484546949277831	0	0
2.2746384526144672	-21.96664685882957	0	0
4.5564112829483259	-21.937043327856649	0	0
1.721232343440539	-20.162771615526829	0	0
1.768471050542876	-21.484546949277831	0	0
17.88635498940079	-12.953218113803869	0	0
16.719831164369591	-14.914489585051649	0	0
16.600856258029751	-11.57201674299837	0	0
17.72192792160261	-12.273814330266431	0	0
-23.02112032679706	-5.999999999999992	0	0
-31.224989991991979	-5.9999999999999893	0	0
-16.706712586105169	-16.936875026584559	0	0
-20.808647418702641	-24.041634565979908	0	0
-6.3144077406919132	-22.936875026584559	0	0
-10.416342573289381	-30.041634565979908	0	0
6.3144077406918733	-22.93687502658458	0	0
10.416342573289331	-30.04163456597993	0	0
16.706712586105141	-16.93687502658458	0	0
20.808647418702609	-24.04163456597994	0	0
23.02112032679706	-6.0000000000000053	0	0
31.22498999199199	-6.0000000000000071	0	0
23.02112032679706	5.9999999999999947	0	0
31.224989991992	5.9999999999999947	0	0
16.706712586105169	16.93687502658457	0	0
20.80864741870263	24.041634565979908	0	0
6.3144077406919026	22.93687502658457	0	0
10.41634257328937	30.041634565979919	0	0
-6.3144077406918866	22.93687502658457	0	0
-10.41634257328935	30.04163456597993	0	0
-16.706712586105152	16.93687502658457	0	0
-20.80864741870262	24.04163456597993	0	0
-23.02112032679706	6.000000000000008	0	0
-31.22498999199199	6.0000000000000089	0	0
23	7	0	0
30	7	0	0
23	8	0	0
30	8	0	0
23	-7	0	0
30	-7	0	0
23	-8	0	0
30	-8	0	0
5.4378221735089314	23.418584287042091	0	0
8.937822173508934	29.48076211353316	0	0
4.571796769724493	23.918584287042091	0	0
8.0717967697244948	29.98076211353316	0	0
17.56217782649107	16.418584287042091	0	0
21.06217782649107	22.48076211353316	0	0
18.428203230275511	15.918584287042091	0	0
21.928203230275511	21.98076211353316	0	0
-17.56217782649107	16.418584287042091	0	0
-21.06217782649107	22.48076211353316	0	0
-18.4282032302755	15.918584287042091	0	0
-21.9282032302755	21.98076211353316	0	0
-5.4378221735089234	23.418584287042091	0	0
-8.9378221735089216	29.48076211353316	0	0
-4.571796769724485	23.918584287042091	0	0
-8.0717967697244823	29.98076211353316	0	0
-23	-6.9999999999999973	0	0
-30	-6.9999999999999956	0	0
-23	-7.9999999999999973	0	0
-30	-7.9999999999999956	0	0
-23	7.0000000000000027	0	0
-30	7.0000000000000044	0	0
-23	8.0000000000000036	0	0
-30	8.0000000000000036	0	0
-5.437822173508942	-23.418584287042091	0	0
-8.9378221735089447	-29.48076211353316	0	0
-4.5717967697245037	-23.918584287042091	0	0
-8.0717967697245072	-29.98076211353316	0	0
-17.56217782649108	-16.41858428704208	0	0
-21.06217782649108	-22.480762113533149	0	0
-18.428203230275521	-15.91858428704208	0	0
-21.928203230275521	-21.980762113533149	0	0
17.562177826491059	-16.418584287042101	0	0
21.062177826491052	-22.480762113533171	0	0
18.4282032302755	-15.918584287042099	0	0
21.928203230275489	-21.980762113533171	0	0
5.437822173508911	-23.418584287042091	0	0
8.9378221735089074	-29.480762113533171	0	0
4.5717967697244717	-23.918584287042091	0	0
8.0717967697244681	-29.980762113533171	0	0
9	12.5	0	0
9	14.5	0	0
-9	12.5	0	0
-9	14.5	0	0
-14.5	9	0	0
-12.5	9	0	0
-14.5	-9	0	0
-12.5	-9	0	0
-9	-12.5	0	0
-9	-14.5	0	0
9	-12.5	0	0
9	-14.5	0	0
12.5	-9	0	0
14.5	-9	0	0
12.5	9	0	0
14.5	9	0	0
18.211630717501549	8.2665897811222155	0	0
18.211630717501542	-8.2665897811222262	0	0
1.9467386056340943	19.90502973625847	0	0
16.264892111867464	11.638439955136247	0	0
-16.264892111867457	11.638439955136256	0	0
-1.9467386056340681	19.905029736258474	0	0
-18.211630717501549	-8.2665897811222138	0	0
-18.211630717501546	8.2665897811222244	0	0
-1.9467386056341032	-19.90502973625847	0	0
-16.264892111867482	-11.638439955136223	0	0
16.264892111867447	-11.638439955136267	0	0
1.9467386056340874	-19.905029736258474	0	0
-32.200770929241735	-7.2187499999999769	0	0
-22.352006348189825	-24.277310646166743	0	0
-9.8487645810519648	-31.496060646166782	0	0
9.8487645810519115	-31.4960606461668	0	0
22.352006348189757	-24.277310646166818	0	0
32.200770929241742	-7.2187500000000275	0	0
32.200770929241749	7.2187499999999947	0	0
22.352006348189786	24.277310646166786	0	0
9.8487645810519631	31.496060646166793	0	0
-9.8487645810519613	31.4960606461668	0	0
-22.352006348189779	24.277310646166804	0	0
-32.200770929241735	7.2187500000000178	0	0
40	0	0	0
-40	0	0	0
5	0	0	0
-5	0	0	0
0	84.852800000000002	0	0
0	-84.852800000000002	0	0
0	-86.064982857142866	0	0
0	86.064982857142866	0	0
0	-87.277165714285715	0	0
0	87.277165714285715	0	0
0	-88.489348571428579	0	0
0	88.489348571428579	0	0
0	-89.701531428571442	0	0
0	89.701531428571442	0	0
0	-90.913714285714292	0	0
0	90.913714285714292	0	0
0	-92.125897142857141	0	0
0	92.125897142857141	0	0
0	-93.338080000000019	0	0
0	93.338080000000019	0	0
19.5	0	0	0
-19.5	0	0	0
[NumSegments] = 100
0	1	-1	0	0	0
2	3	-1	0	0	0
4	5	-1	0	0	0
6	7	-1	0	0	0
8	9	-1	0	0	0
10	11	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
16	17	-1	0	0	0
18	19	-1	0	0	0
20	21	-1	0	0	0
22	23	-1	0	0	0
24	25	-1	0	0	0
26	27	-1	0	0	0
28	29	-1	0	0	0
30	31	-1	0	0	0
32	33	-1	0	0	0
34	35	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
40	41	-1	0	0	0
42	43	-1	0	0	0
44	45	-1	0	0	0
46	47	-1	0	0	0
48	49	-1	0	0	0
50	51	-1	0	0	0
52	53	-1	0	0	0
54	55	-1	0	0	0
56	57	-1	0	0	0
58	59	-1	0	0	0
60	61	-1	0	0	0
62	63	-1	0	0	0
64	65	-1	0	0	0
66	67	-1	0	0	0
68	69	-1	0	0	0
70	71	-1	0	0	0
72	73	-1	0	0	0
74	75	-1	0	0	0
74	72	-1	0	0	0
75	73	-1	0	0	0
76	77	-1	0	0	0
78	79	-1	0	0	0
78	76	-1	0	0	0
79	77	-1	0	0	0
80	81	-1	0	0	0
82	83	-1	0	0	0
82	80	-1	0	0	0
83	81	-1	0	0	0
84	85	-1	0	0	0
86	87	-1	0	0	0
86	84	-1	0	0	0
87	85	-1	0	0	0
88	89	-1	0	0	0
90	91	-1	0	0	0
90	88	-1	0	0	0
91	89	-1	0	0	0
92	93	-1	0	0	0
94	95	-1	0	0	0
94	92	-1	0	0	0
95	93	-1	0	0	0
96	97	-1	0	0	0
98	99	-1	0	0	0
98	96	-1	0	0	0
99	97	-1	0	0	0
100	101	-1	0	0	0
102	103	-1	0	0	0
102	100	-1	0	0	0
103	101	-1	0	0	0
104	105	-1	0	0	0
106	107	-1	0	0	0
106	104	-1	0	0	0
107	105	-1	0	0	0
108	109	-1	0	0	0
110	111	-1	0	0	0
110	108	-1	0	0	0
111	109	-1	0	0	0
112	113	-1	0	0	0
114	115	-1	0	0	0
114	112	-1	0	0	0
115	113	-1	0	0	0
116	117	-1	0	0	0
118	119	-1	0	0	0
118	116	-1	0	0	0
119	117	-1	0	0	0
120	121	-1	0	0	1
122	123	-1	0	0	1
124	125	-1	0	0	1
126	127	-1	0	0	1
128	129	-1	0	0	1
130	131	-1	0	0	1
132	133	-1	0	0	1
134	135	-1	0	0	1
122	120	-1	0	0	1
123	121	-1	0	0	1
124	126	-1	0	0	1
125	127	-1	0	0	1
128	130	-1	0	0	1
129	131	-1	0	0	1
134	132	-1	0	0	1
135	133	-1	0	0	1
[NumArcSegments] = 82
5	60	60.743308975957092	5	0	0	0	5
58	1	60.743308975957092	5	0	0	0	5
6	136	86.460973540995397	5	0	0	0	5
137	136	48.828320848753378	5	0	0	0	5
137	2	86.460973540992882	5	0	0	0	5
3	0	88.696495859338086	5	0	0	0	5
4	7	88.696495859338341	5	0	0	0	5
13	64	60.74330897595712	5	0	0	0	5
62	9	60.743308975957092	5	0	0	0	5
14	138	86.460973540995411	5	0	0	0	5
139	138	48.828320848753393	5	0	0	0	5
139	10	86.46097354099291	5	0	0	0	5
11	8	88.696495859338143	5	0	0	0	5
12	15	88.696495859338327	5	0	0	0	5
21	68	60.743308975957063	5	0	0	0	5
66	17	60.74330897595712	5	0	0	0	5
22	140	86.460973540995411	5	0	0	0	5
141	140	48.828320848753421	5	0	0	0	5
141	18	86.460973540992939	5	0	0	0	5
19	16	88.696495859338128	5	0	0	0	5
20	23	88.696495859338199	5	0	0	0	5
29	48	60.743308975957163	5	0	0	0	5
70	25	60.74330897595712	5	0	0	0	5
30	142	86.46097354099544	5	0	0	0	5
143	142	48.828320848753378	5	0	0	0	5
143	26	86.460973540992939	5	0	0	0	5
27	24	88.696495859338057	5	0	0	0	5
28	31	88.696495859338285	5	0	0	0	5
37	52	60.743308975957135	5	0	0	0	5
50	33	60.74330897595712	5	0	0	0	5
38	144	86.46097354099544	5	0	0	0	5
145	144	48.828320848753492	5	0	0	0	5
145	34	86.460973540992924	5	0	0	0	5
35	32	88.6964958593381	5	0	0	0	5
36	39	88.696495859338199	5	0	0	0	5
45	56	60.743308975957206	5	0	0	0	5
54	41	60.74330897595712	5	0	0	0	5
46	146	86.46097354099544	5	0	0	0	5
147	146	48.828320848753378	5	0	0	0	5
147	42	86.460973540992924	5	0	0	0	5
43	40	88.696495859338086	5	0	0	0	5
44	47	88.696495859338256	5	0	0	0	5
49	148	102.63562509302039	5	0	0	0	5
148	149	34.728749813957819	5	0	0	0	5
149	51	102.6356250930219	5	0	0	0	5
53	150	102.6356250930217	5	0	0	0	5
150	151	34.728749813957705	5	0	0	0	5
151	55	102.63562509302187	5	0	0	0	5
57	152	102.63562509302079	5	0	0	0	5
152	153	34.728749813957734	5	0	0	0	5
153	59	102.63562509302238	5	0	0	0	5
61	154	102.63562509302113	5	0	0	0	5
154	155	34.728749813957776	5	0	0	0	5
155	63	102.63562509302108	5	0	0	0	5
65	156	102.63562509302102	5	0	0	0	5
156	157	34.728749813957791	5	0	0	0	5
157	67	102.63562509302101	5	0	0	0	5
69	158	102.63562509302086	5	0	0	0	5
158	159	34.728749813957791	5	0	0	0	5
159	71	102.63562509302079	5	0	0	0	5
160	161	180	5	0	0	0	5
161	160	180	5	0	0	0	5
162	163	180	5	0	0	1	5
163	162	180	5	0	0	1	5
164	165	180	1	0	0	0	1
165	164	180	1	0	0	0	1
166	167	180	1	0	0	0	1
167	166	180	1	0	0	0	1
168	169	180	1	0	0	0	1
169	168	180	1	0	0	0	1
170	171	180	1	0	0	0	1
171	170	180	1	0	0	0	1
172	173	180	1	0	0	0	1
173	172	180	1	0	0	0	1
174	175	180	1	0	0	0	1
175	174	180	1	0	0	0	1
176	177	180	1	0	0	0	1
177	176	180	1	0	0	0	1
178	179	180	1	1	0	0	1
179	178	180	1	1	0	0	1
180	181	180	5	0	0	1	5
181	180	180	5	0	0	1	5
[NumHoles] = 0
[NumBlockLabels] = 28
-18.100000000000001	30.399999999999999	2	-1	0	0	0	1	0
-29.899999999999999	34.899999999999999	1	-1	0	0	0	1	0
-23.199999999999999	13.300000000000001	1	-1	0	0	0	1	0
0.29999999999999999	0.5	1	-1	0	0	0	1	0
-2.5000000000000018	13.600000000000005	11	-1	0	90	1	1	0
-13.600000000000005	4.0999999999999996	11	-1	0	0	1	1	0
-5.5000000000000036	-13.600000000000009	11	-1	0	270	1	1	0
13.600000000000007	-2.100000000000001	11	-1	0	180	1	1	0
6.5	26.5	3	-1	1	0	0	-15	0
20	19.300000000000001	3	-1	1	0	0	15	0
27.100000000000001	7.5	3	-1	0	0	0	1	0
26.600000000000001	-7.7000000000000002	3	-1	0	0	0	1	0
19.699999999999999	-19.5	3	-1	0	0	0	1	0
5.7000000000000002	-25.300000000000001	3	-1	0	0	0	1	0
-6.2000000000000002	-26	3	-1	1	0	0	-15	0
-20	-19.600000000000001	3	-1	1	0	0	15	0
-26.100000000000001	-7.5	3	-1	0	0	0	1	0
-26	7.5	3	-1	0	0	0	1	0
-19.699999999999999	19	3	-1	0	0	0	1	0
-6.7000000000000002	26.800000000000001	3	-1	0	0	0	1	0
8.5000000000000018	7.2000000000000037	2	-1	0	0	1	1	0
83.816822792720657	16.672202647941344	4	-1	0	0	0	1	0
80.073631593336714	33.167584194426816	5	-1	0	0	0	1	0
73.072257744456323	48.825321649378765	6	-1	0	0	0	1	0
62.999989796799184	62.999989796799177	7	-1	0	0	0	1	0
50.172227074189223	75.08804416499305	8	-1	0	0	0	1	0
35.023113380129018	84.553275318838075	9	-1	0	0	0	1	0
18.091113511595914	90.950169413377751	10	-1	0	0	0	1	0
